In [ ]:
order_id : 주문번호
quantity : 아이템의 주문수량
item_name : 아이템 이름
choice_description : 주문아이템 상세 선택 옵션
item_price : 주문아이템의 가격

1. 가장많이 주문한 아이템 top 10
2. 가장 비싼 아이템 총 몇개 팔렸을까?
3. Veggie Salad Bowl 이 몇 번 주문되었을까?

In [21]:
import pandas as pd
file_path = '/Users/w//data//chipotle.tsv'
chipo = pd.read_csv(file_path, sep ='\t')
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [53]:
data = pd.DataFrame(chipo)

In [48]:
data1 = data[['quantity','item_name','item_price']]
data1

      quantity                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617         1                          Steak Burrito    $11.75
4618         1                          Steak Burrito    $11.75
4619         1                     Chicken Salad Bowl    $11.25
4620         1                     Chicken Salad Bowl     $8.75
4621         1                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [95]:
data1['int_item_price'] = data1.item_price.replace("$"," ")
data1

,quantity,item_name,item_price,int_item_price
0,1,Chips and Fresh Tomato Salsa,$2.39,$2.39
1,1,Izze,$3.39,$3.39
2,1,Nantucket Nectar,$3.39,$3.39
3,1,Chips and Tomatillo-Green Chili Salsa,$2.39,$2.39
4,2,Chicken Bowl,$16.98,$16.98
...,...,...,...,...
4617,1,Steak Burrito,$11.75,$11.75
4618,1,Steak Burrito,$11.75,$11.75
4619,1,Chicken Salad Bowl,$11.25,$11.25
4620,1,Chicken Salad Bowl,$8.75,$8.75
4621,1,Chicken Salad Bowl,$8.75,$8.75

In [97]:
data['item_name'].value_counts(['quantity'])[:10]

Chicken Bowl           0.157075
Chicken Burrito        0.119645
Chips and Guacamole    0.103635
Steak Burrito          0.079619
Canned Soft Drink      0.065123
Steak Bowl             0.045651
Chips                  0.045651
Bottled Water          0.035050
Chicken Soft Tacos     0.024881
Chicken Salad Bowl     0.023799
Name: item_name, dtype: float64

In [43]:
data.sort_values(by='item_price', ascending=False)

,order_id,quantity,item_name,choice_description,item_price
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39
4419,1762,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4036,1615,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39
1825,738,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39
3115,1243,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39
...,...,...,...,...,...
3145,1254,1,Canned Soda,[Diet Dr. Pepper],$1.09
414,180,1,Canned Soda,[Dr. Pepper],$1.09
3162,1262,1,Canned Soda,[Coca Cola],$1.09
821,338,1,Canned Soda,[Coca Cola],$1.09
1457,591,1,Canned Soda,[Sprite],$1.09

In [82]:
data['item_name'].value_counts(['quantity',['Veggie Salad Bowl']])[]

SyntaxError: invalid syntax (<ipython-input-82-81300a30d5d3>, line 1)